# connector_postgresql
DB_NAME = window_function_study
USER = postgres
PASSWORD = postgres
HOST = localhost

# create_table
TABLE1 = employee
TABLE1_COLUMNS = emp_id TEXT, emp_name TEXT,department TEXT, salary NUMERIC
TABLE2 = product
TABLE2_COLUMNS = product_category TEXT, brand TEXT, product_name TEXT, price NUMERIC

# insert_csv
TABLE1_VALUES = %s, %s, %s, %s
TABLE2_VALUES = %s, %s, %s, %s